.loaderRelay {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2; /* Ensure the loader is on top */
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signed-address {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.signed-image {
  border-radius: 10px;
  margin: 0px 10px 0px 0px;
}
.confirm-access {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.confirm{
  font-size: 1.5em;
  font-weight: bold;
}